<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bunker</title>
</head>
<body>
    <header class="header">
        
        <div class="navbar">   
            <div class="container">
                <div class="navbar-wrap">
                    <button class="menu-button navbar__menu-button">
                        <span class="menu-button__line"></span>
                        <span class="menu-button__line"></span>
                        <span class="menu-button__line"></span>
                    </button>
                    <div class="logo navbar__logo">
                        <p class="logo__text">Car Service Bunker</p>
                    </div>
                    <div class="navbar__mobile">
                        <a class="navbar__phone" href="tel:+37477208482">+374(77)20-84-82</a>
                        <span class="navbar__work-time navbar__small-text">Շաբաթը 7օր</span>
                    </div>
                    <div class="navbar__landline">
                            <a class="navbar__phone" href="tel:+37410200781">+374(10)20-07-81</a>
                            <a class="navbar__email navbar__small-text" href="mail@gmail.com">mail@gmail.com</a>
                    </div>
                    <div class="button-o">   
                        <a href=""> ԿՈՆՍՈՒԼՏԱՑԻԱ</a>
                    </div>  
                    </div>
                <!-- /.navbar-wrap -->  
            </div>
        </div>
        <!-- /.navbar -->
<div class="menu">
                <div class="container">
                    <nav class="menu__nav">
                        <a href="#" class="menu__link">Գլխավոր</a>
                        <a href="service.html" class="menu__link">Ծառայություններ</a>
                        <a href="about.html" class="menu__link">Մեր մասին</a>
                        <a href="form.html" class="menu__link">Հետադարձ կապ</a>
                        <a href="rec.html" class="menu__link">Հերթագրում</a>
                    </nav>
                </div>
            </div>  
    </header>
    <main>
        <div class="rec">
            <div class="container">
                <div class="record">
                    <h1>Հերթագրում</h1>
                    <div class="title">
                        <h2>Տեղտեկություն ձեր մեքենայի մասին</h2>
                        <span class="border-big-before"></span>
                        <span class="border-big-after"></span>
                    </div>
                    <div class="list">
                        <div class="small-title">
                            <h3>Թողարկման Տարին</h3>
                            <span class="border-before"></span>
                            <span class="border-after"></span>
                        </div>
                        <select name="" id="">                          
                            <option value="">Ընտրեք...</option>
                            <option value="">2020</option>
                            <option value="">2019</option>
                            <option value="">2018</option>
                            <option value="">2017</option>
                            <option value="">2016</option>
                            <option value="">2015</option>
                            <option value="">2014</option>
                            <option value="">2013</option>
                            <option value="">2012</option>
                            <option value="">2011</option>
                            <option value="">2010</option>
                            <option value="">2009</option>
                            <option value="">2008</option>
                            <option value="">2007</option>
                            <option value="">2006</option>
                            <option value="">2005</option>
                            <option value="">2004</option>
                            <option value="">2003</option>
                            <option value="">2002</option>
                            <option value="">2001</option>
                            <option value="">2000</option>
                            <option value="">1999</option>
                        </select>
                        <div class="km">
                            <div class="small-title">
                                <h3>Մեքենայի վազքը(կմ)</h3>
                                <span class="border-before"></span>
                                <span class="border-after"></span>
                            </div>
                            <input type="number">
                        </div>
                    </div>
                    <div class="list-mark">
                        <div class="small-title">
                            <h3>Մեքենա</h3>
                            <span class="border-before"></span>
                            <span class="border-after"></span>
                        </div>
                        <select name="ListMark" id="">
                            <option value="">Ընտրեք...</option>
                            <option value="">BMW</option>
                            <option value="">Mercedes-Benz</option>
                            <option value="">Aston-Martin</option>
                            <option value="">Bentley</option>
                            <option value="">Ferrari</option>
                            <option value="">Porche</option>
                            <option value="">LADA</option>
                            <option value="">Opel</option>
                            <option value="">Skoda</option>
                            <option value="">Nissan</option>
                            <option value="">Infinity</option>
                            <option value="">Mazda</option>
                            <option value="">Honda</option>
                            <option value="">Lincoln</option>
                            <option value="">Toyota</option>
                            <option value="">Mitsubishi</option>
                            <option value="">Peugeot</option>
                            <option value="">Jaguar</option>
                            <option value="">Subaru</option>
                            <option value="">Suzuki</option>
                            <option value="">Ford</option>
                            <option value="">Dodge</option>
                        </select>
                    </div>
                    <div class="data">
                        <div class="title">
                            <h2>Ավտոսերվիս այցելության օրը և ժամը</h2>
                            <span class="border-big-before"></span>
                            <span class="border-big-after"></span>
                        </div>
                        <div class="date">
                            <div class="small-title">
                                <h3>Այցելության ամսաթիվը</h3>
                                <span class="border-before"></span>
                                <span class="border-after"></span>
                            </div>
                            <input type="date" value="2020-02-16" required>
                        </div>
                        <div class="time">
                            <div class="small-title">
                                <h3>Այցելության ժամը</h3>
                                <span class="border-before"></span>
                                <span class="border-after"></span> 
                            </div>
                            <select name="" id="">
                                <option value="">Ընտրեք...</option>
                                <option value="">09:00 AM - 10:00 AM</option>
                                <option value="">10:00 AM - 11:00 AM</option>
                                <option value="">11:00 AM - 12:00 AM</option>
                                <option value="">12:00 PM - 01:00 PM</option>
                                <option value="">01:00 PM - 02:00 PM</option>
                                <option value="">02:00 PM - 03:00 PM</option>
                                <option value="">03:00 PM - 04:00 PM</option>
                                <option value="">04:00 PM - 05:00 PM</option>
                                <option value="">05:00 PM - 06:00 PM</option>
                            </select>
                        </div>
                        <div class="service-box">
                            <div class="title">
                                <h2>ԸՆՏՐԵՔ ՑԱՆԿԱԼԻ ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԸ</h2>
                                <span class="border-big-before"></span>
                                <span class="border-big-after"></span>
                            </div>  
                            <div id="ck-button">
                                <label>
                                   <input type="checkbox" value="1"><span>Ներկման աշխատանքներ</span>
                                </label>
                            </div>
                            <div id="ck-button">
                                <label>
                                   <input type="checkbox" value="1"><span>Ավտոէլեկտրիկա</span>
                                </label>
                            </div>
                            <div id="ck-button">
                                <label>
                                   <input type="checkbox" value="1"><span>Շարժչի վերանորոգում</span>
                                </label>
                            </div>
                            <div id="ck-button">
                                <label>
                                   <input type="checkbox" value="1"><span>Թափքի վերանորոգում</span>
                                </label>
                            </div>
                            <div id="ck-button">
                                <label>
                                   <input type="checkbox" value="1"><span>Ընդհանուր տեխզննում</span>
                                </label>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="title">
                                <h2>Ձեր կոնտակտները</h2>
                                <span class="border-big-before"></span>
                                <span class="border-big-after"></span>
                            </div>
                            <div class="contact">
                                <div class="small-title">
                                <h3>Անուն</h3>
                                    <span class="border-before"></span>
                                    <span class="border-after"></span>
                                </div>
                                <input class="name1" type="text" placeholder="Անուն">
                            </div>
                            <div class="contact">
                                <div class="small-title">
                                    <h3>Email</h3>
                                    <span class="border-before"></span>
                                    <span class="border-after"></span>
                                </div>
                                <input class="name1" type="email" placeholder="Էլեկտրոնային հասցե">
                            </div>
                            <div class="contact">
                                <div class="small-title">
                                    <h3>ՀԵռախոսահամար</h3>
                                    <span class="border-before"></span>
                                    <span class="border-after"></span>
                                </div>
                                <input class="name1" type="number" placeholder="Հեռախոսահամար">
                            </div>
                            <div class="contact-textarea">
                                <div class="small-title">
                                    <h3>Ավել տեղտեկություն</h3>
                                    <span class="border-before"></span>
                                    <span class="border-after"></span>
                                </div>
                                <textarea class="textarea1" name="" id="" cols="163" rows="12" placeholder="Տեղեկություն"></textarea>
                            </div>
                            <div class="button contact-button">
                                <a href="">Ուղարկել</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="navi">
            <div class="container">
                <nav class="navi__nav">
                    <a href="index.html" class="navi__link">Գլխավոր</a>
                    <a href="service.html" class="navi__link">Ծառայություններ</a>
                    <a href="about.html" class="navi__link">Մեր մասին</a>
                    <a href="form.html" class="navi__link">Հետադարձ կապ</a>
                    <a href="rec.html" class="menu__link">Հերթագրում</a>
                </nav> 
            </div>
        </div>
        <div class="soc">
            <div class="container">
                <p class="soc__text">Մենք սոց. կայքերում</p>
                <div class="soc__blok">
                    <a href="#"><img src="img/face.png" alt="" class="soc__img"></a>
                    <a href="#"><img src="img/insta.png" alt="" class="soc__img"></a>
                    <a href="#"><img src="img/youtube.png" alt="" class="soc__img"></a>
                    <a href="#"><img src="img/twit.png" alt="" class="soc__img"></a>
                    <a href="#"><img src="img/what.png" alt="" class="soc__img"></a>
                </div>
            </div>
        </div>
        <div class="manr">
            <p class="manr__text"><a href="#top" class="manr__link">Դեպի էջի վերև</a></p>
            <p class="manr__text">Copyright<br>&copy;2020<br>All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>